<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll animation</title>
</head>
<style>
    .center-align {
        align-items: center;
        justify-content: center;
    }

    .flex {
        display: flex;
    }

    body {
        background-color: black;
        background-image: url('./image_url.jpg');
        background-position: center;
    }

    .first-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        overflow: hidden;
    }


    .container-help {
        height: 300px;
        width: 500px;
        background-color: aquamarine;
        overflow: hidden;
        transition: 0.5s ease;
        background-position: center;
        border-radius: 20px;
        cursor: pointer;
    }

    .container-help:nth-of-type(even) {
        transform: translateX(-500%);
    }

    .container-help:nth-of-type(odd) {
        transform: translate(500%);
    }


    .container-help.show {
        transform: translateX(0) !important;
    }

    h1 {
        color: white;
        text-align: center;
        padding: 20px 0;
    }
</style>

<body>
    <h1>Random image</h1>
    <div class="first-box">
        <div class="container-help"></div>
        <div class="container-help center-align flex"></div>
        <div class="container-help center-align flex"></div>
        <div class="container-help center-align flex"></div>
        <div class="container-help center-align flex"></div>
        <div class="container-help center-align flex"></div>
        <div class="container-help center-align flex"></div>
        <div class="container-help center-align flex"></div>
        <div class="container-help center-align flex"></div>
        <div class="container-help center-align flex"></div>
        <div class="container-help center-align flex"></div>
        <div class="container-help center-align flex"></div>
        <div class="container-help center-align flex"></div>
    </div>
    <script src="./script2.js"></script>
</body>

</html>